# Production environment variables to suppress warnings and errors
NEXT_SUPPRESS_WARNINGS=true
NEXT_IGNORE_REACT_HOOKS_WARNINGS=true
NEXT_DISABLE_SOURCEMAPS=1
NEXT_TELEMETRY_DISABLED=1
NEXT_IGNORE_ESLINT=1
NODE_ENV=production 